<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingBottom="16sp"
    android:paddingStart="16sp"
    android:paddingTop="16sp"
    android:paddingEnd="8sp">

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:background="#E0E0E0"
        android:contentDescription="Post Image"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Judul"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Lorem Ipsum Dolor Sit Amet"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ibDetail"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Post Image"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_arrow_forward_24"
        android:tint="#79ab6f" />

</LinearLayout>